{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "6858154783:AAHjLzqfJx6Oun5HA-5p1OckkOqW_iPTHvU"
  }
}
